<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens | Perfumes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <link rel="stylesheet" href="mens.css">
</head>

<body>      
        <div class="product_area product_area_two mb-65">
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_title">
                            <h2>Mens Collection</h2>
                        </div>
                    </div>
                </div>            
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="Men" role="tabpanel">
                          <div class="row">
                             <div class="product_carousel product_column4 owl-carousel">
                                <div class="col-lg-3">
                                    <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img">
                                                    <img src="Images\Men\1-1.png" alt="">
                                                </a>
                                                <a href="#" class="secondary_img">
                                                    <img src="Images\Men\1-2.png"alt="">
                                                </a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart">
                                                            <a href="#" title="Add to Cart">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#" title="Add to Wishlist">
                                                                <i class="fa fa-heart-o"></i>
                                                            </a>
                                                        </li>
                                                        <li class="compare">
                                                            <a href="#" title="Add to Compare">
                                                                <i class="fa fa-random"></i>
                                                            </a>
                                                        </li>
                                                        <li class="quick_button">
                                                            <a href="#" data-toggle="modal" data-target="#modal_box"
                                                                title="Quick View">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                                <h4 class="product_name">
                                                    <a href="#">Jaguar Men Classic EDT</a>
                                                </h4>

                                                <div class="price_box">
                                                    <span class="old_price">Rs. 3300</span>
                                                    <span class="current_price">Rs. 2500</span>
                                                </div>
                                                <div class="product_rating">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>

                                    </article>
                                </div>
                                <div class="col-lg-3">
                                    <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img">
                                                    <img src=Images\Men\2-1.png alt="">
                                                </a>
                                                <a href="#" class="secondary_img">
                                                    <img src=Images\Men\2-2.png alt="">
                                                </a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart">
                                                            <a href="#" title="Add to Cart">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#" title="Add to Wishlist">
                                                                <i class="fa fa-heart-o"></i>
                                                            </a>
                                                        </li>
                                                        <li class="compare">
                                                            <a href="#" title="Add to Compare">
                                                                <i class="fa fa-random"></i>
                                                            </a>
                                                        </li>
                                                        <li class="quick_button">
                                                            <a href="#" data-toggle="modal" data-target="#modal_box"
                                                                title="Quick View">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                                <h4 class="product_name">
                                                    <a href="#">Versace Men Dylan</a>
                                                </h4>
    
                                                <div class="price_box">
                                                    <span class="old_price">Rs. 5500</span>
                                                    <span class="current_price">Rs. 4400</span>
                                                </div>
                                                <div class="product_rating">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
    
                                    </article>
                                </div>
                                <div class="col-lg-3">
                                    <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img">
                                                    <img src=Images\Men\3-1.png alt="">
                                                </a>
                                                <a href="#" class="secondary_img">
                                                    <img src=Images\Men\3-2.png alt="">
                                                </a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart">
                                                            <a href="#" title="Add to Cart">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#" title="Add to Wishlist">
                                                                <i class="fa fa-heart-o"></i>
                                                            </a>
                                                        </li>
                                                        <li class="compare">
                                                            <a href="#" title="Add to Compare">
                                                                <i class="fa fa-random"></i>
                                                            </a>
                                                        </li>
                                                        <li class="quick_button">
                                                            <a href="#" data-toggle="modal" data-target="#modal_box"
                                                                title="Quick View">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                                <h4 class="product_name">
                                                    <a href="#">GIORGIO ARMANI Aqua Di Gio</a>
                                                </h4>
    
                                                <div class="price_box">
                                                    <span class="old_price">Rs. 9100</span>
                                                    <span class="current_price">Rs. 8500</span>
                                                </div>
                                                <div class="product_rating">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
    
                                    </article>
                                </div>
                                <div class="col-lg-3">
                                    <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img">
                                                    <img src=Images\Men\4-1.png alt="">
                                                </a>
                                                <a href="#" class="secondary_img">
                                                    <img src=Images\Men\4-2.png alt="">
                                                </a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart">
                                                            <a href="#" title="Add to Cart">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#" title="Add to Wishlist">
                                                                <i class="fa fa-heart-o"></i>
                                                            </a>
                                                        </li>
                                                        <li class="compare">
                                                            <a href="#" title="Add to Compare">
                                                                <i class="fa fa-random"></i>
                                                            </a>
                                                        </li>
                                                        <li class="quick_button">
                                                            <a href="#" data-toggle="modal" data-target="#modal_box"
                                                                title="Quick View">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                                <h4 class="product_name">
                                                    <a href="#">Dunhill Men Icon Elite</a>
                                                </h4>
    
                                                <div class="price_box">
                                                    <span class="old_price">Rs. 8500</span>
                                                    <span class="current_price">Rs. 7800</span>
                                                </div>
                                                <div class="product_rating">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
    
                                    </article>
                                </div>
                                <div class="col-lg-3">
                                    <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img">
                                                    <img src=Images\Men\5-1.png alt="">
                                                </a>
                                                <a href="#" class="secondary_img">
                                                    <img src=Images\Men\5-2.png alt="">
                                                </a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart">
                                                            <a href="#" title="Add to Cart">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#" title="Add to Wishlist">
                                                                <i class="fa fa-heart-o"></i>
                                                            </a>
                                                        </li>
                                                        <li class="compare">
                                                            <a href="#" title="Add to Compare">
                                                                <i class="fa fa-random"></i>
                                                            </a>
                                                        </li>
                                                        <li class="quick_button">
                                                            <a href="#" data-toggle="modal" data-target="#modal_box"
                                                                title="Quick View">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                                <h4 class="product_name">
                                                    <a href="#">Paco Rabbane Men Invictus</a>
                                                </h4>
    
                                                <div class="price_box">
                                                    <span class="old_price">Rs. 8100</span>
                                                    <span class="current_price">Rs. 7600</span>
                                                </div>
                                                <div class="product_rating">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
    
                                    </article>
                                </div>
                                <div class="col-lg-3">
                                    <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img">
                                                    <img src=Images\Men\6-1.png alt="">
                                                </a>
                                                <a href="#" class="secondary_img">
                                                    <img src=Images\Men\6-2.png alt="">
                                                </a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart">
                                                            <a href="#" title="Add to Cart">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#" title="Add to Wishlist">
                                                                <i class="fa fa-heart-o"></i>
                                                            </a>
                                                        </li>
                                                        <li class="compare">
                                                            <a href="#" title="Add to Compare">
                                                                <i class="fa fa-random"></i>
                                                            </a>
                                                        </li>
                                                        <li class="quick_button">
                                                            <a href="#" data-toggle="modal" data-target="#modal_box"
                                                                title="Quick View">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                                <h4 class="product_name">
                                                    <a href="#">Carolina Harrera Bad Boy</a>
                                                </h4>
    
                                                <div class="price_box">
                                                    <span class="old_price">Rs. 7000</span>
                                                    <span class="current_price">Rs. 6600</span>
                                                </div>
                                                <div class="product_rating">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
    
                                    </article>
                                </div>
                                <div class="col-lg-3">
                                    <article class="single_product">
                                        <figure>
                                            <div class="product_thumb">
                                                <a href="#" class="primary_img">
                                                    <img src=Images\Men\7-1.png alt="">
                                                </a>
                                                <a href="#" class="secondary_img">
                                                    <img src=Images\Men\7-2.png alt="">
                                                </a>
                                                <div class="action_links">
                                                    <ul>
                                                        <li class="add_to_cart">
                                                            <a href="#" title="Add to Cart">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#" title="Add to Wishlist">
                                                                <i class="fa fa-heart-o"></i>
                                                            </a>
                                                        </li>
                                                        <li class="compare">
                                                            <a href="#" title="Add to Compare">
                                                                <i class="fa fa-random"></i>
                                                            </a>
                                                        </li>
                                                        <li class="quick_button">
                                                            <a href="#" data-toggle="modal" data-target="#modal_box"
                                                                title="Quick View">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <figcaption class="product_content">
                                                <h4 class="product_name">
                                                    <a href="#">Azzaro The Most Wanted</a>
                                                </h4>
    
                                                <div class="price_box">
                                                    <span class="old_price">Rs.35000</span>
                                                    <span class="current_price">Rs.28000</span>
                                                </div>
                                                <div class="product_rating">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
    
                                    </article>
                                </div>
                              </div> 
                            </div>
                        </div> 
                    </div>
               </div>

        </div>
        <div class="deal"><h2>Hot Deals</h2></div>
     <br><br>   <div class="product_area product_area_two mb-65">
            <div class="container">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="Men" role="tabpanel">
                        <div class="row">
                           <div class="product_carousel product_column4 owl-carousel">
                            <div class="col-lg-3">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="#" class="primary_img">
                                                <img src="C:\Users\M S I\Desktop\Products\Mens\Images\Hot deals\D1-1.png" alt="">
                                            </a>
                                            <a href="#" class="secondary_img">
                                                <img src="C:\Users\M S I\Desktop\Products\Mens\Images\Hot deals\D1-2.png"alt="">
                                            </a>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart">
                                                        <a href="#" title="Add to Cart">
                                                            <i class="fa fa-shopping-cart"></i>
                                                        </a>
                                                    </li>
                                                    <li class="wishlist">
                                                        <a href="#" title="Add to Wishlist">
                                                            <i class="fa fa-heart-o"></i>
                                                        </a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#" title="Add to Compare">
                                                            <i class="fa fa-random"></i>
                                                        </a>
                                                    </li>
                                                    <li class="quick_button">
                                                        <a href="#" data-toggle="modal" data-target="#modal_box"
                                                            title="Quick View">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name">
                                                <a href="#">Hugo Boss</a>
                                            </h4>

                                            <div class="price_box">
                                                
                                                <span class="current_price_hd">Rs. 2000</span>
                                            </div>
                                            <div class="product_rating">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </figcaption>
                                    </figure>

                                </article>
                            </div>
                            <div class="col-lg-3">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="#" class="primary_img">
                                                <img src="C:\Users\M S I\Desktop\Products\Mens\Images\Hot deals\D2-1.png" alt="">
                                            </a>
                                            <a href="#" class="secondary_img">
                                                <img src="C:\Users\M S I\Desktop\Products\Mens\Images\Hot deals\D2-2.png"alt="">
                                            </a>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart">
                                                        <a href="#" title="Add to Cart">
                                                            <i class="fa fa-shopping-cart"></i>
                                                        </a>
                                                    </li>
                                                    <li class="wishlist">
                                                        <a href="#" title="Add to Wishlist">
                                                            <i class="fa fa-heart-o"></i>
                                                        </a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#" title="Add to Compare">
                                                            <i class="fa fa-random"></i>
                                                        </a>
                                                    </li>
                                                    <li class="quick_button">
                                                        <a href="#" data-toggle="modal" data-target="#modal_box"
                                                            title="Quick View">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name">
                                                <a href="#">Ralph Lauren</a>
                                            </h4>

                                            <div class="price_box">
                                                
                                                <span class="current_price_hd">Rs. 1500</span>
                                            </div>
                                            <div class="product_rating">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </figcaption>
                                    </figure>

                                </article>
                            </div>
                            <div class="col-lg-3">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="#" class="primary_img">
                                                <img src="C:\Users\M S I\Desktop\Products\Mens\Images\Hot deals\D3-1.png" alt="">
                                            </a>
                                            <a href="#" class="secondary_img">
                                                <img src="C:\Users\M S I\Desktop\Products\Mens\Images\Hot deals\D3-2.png"alt="">
                                            </a>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart">
                                                        <a href="#" title="Add to Cart">
                                                            <i class="fa fa-shopping-cart"></i>
                                                        </a>
                                                    </li>
                                                    <li class="wishlist">
                                                        <a href="#" title="Add to Wishlist">
                                                            <i class="fa fa-heart-o"></i>
                                                        </a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#" title="Add to Compare">
                                                            <i class="fa fa-random"></i>
                                                        </a>
                                                    </li>
                                                    <li class="quick_button">
                                                        <a href="#" data-toggle="modal" data-target="#modal_box"
                                                            title="Quick View">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name">
                                                <a href="#">Bvlgari Black Orient</a>
                                            </h4>

                                            <div class="price_box">
                                                
                                                <span class="current_price_hd">Rs. 3000</span>
                                            </div>
                                            <div class="product_rating">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </figcaption>
                                    </figure>

                                </article>
                            </div>
                            <div class="col-lg-3">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="#" class="primary_img">
                                                <img src="C:\Users\M S I\Desktop\Products\Mens\Images\Hot deals\D4-1.jpg" alt="">
                                            </a>
                                            <a href="#" class="secondary_img">
                                                <img src="C:\Users\M S I\Desktop\Products\Mens\Images\Hot deals\D4-2.jpg"alt="">
                                            </a>
                                            <div class="action_links">
                                                <ul>
                                                    <li class="add_to_cart">
                                                        <a href="#" title="Add to Cart">
                                                            <i class="fa fa-shopping-cart"></i>
                                                        </a>
                                                    </li>
                                                    <li class="wishlist">
                                                        <a href="#" title="Add to Wishlist">
                                                            <i class="fa fa-heart-o"></i>
                                                        </a>
                                                    </li>
                                                    <li class="compare">
                                                        <a href="#" title="Add to Compare">
                                                            <i class="fa fa-random"></i>
                                                        </a>
                                                    </li>
                                                    <li class="quick_button">
                                                        <a href="#" data-toggle="modal" data-target="#modal_box"
                                                            title="Quick View">
                                                            <i class="fa fa-eye"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4 class="product_name">
                                                <a href="#">Calvin Klein One Shock</a>
                                            </h4>

                                            <div class="price_box">
                                                
                                                <span class="current_price_hd">Rs. 2750</span>
                                            </div>
                                            <div class="product_rating">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </figcaption>
                                    </figure>

                                </article>
                            </div>






                            </div>
                            </div>
                            </div>
                            </div>


                </div>
                </div>
                <!--Footer-->
              <br>  <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col"><br><br><br>
                                <h4 class="get"><u>Company</u></h4>
                                <ul>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="Contact.html">Contact Us</a></li>
                                     <li><a href="#">our services</a></li>
                                </ul>
                            </div>
                            <div class="footer-col"><br><br><br>
                                <h4 class="get"><u>Get Help</u></h4>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">order status</a></li>
                                    <li><a href="footer\footer\p-gateway.html">payment options</a></li>
                                </ul>
                            </div>
                            <div class="footer-col"><br><br>
                               <br> <h4 class="get"><u>Online Store</u></h4>
                                <ul>
                                    <li><a href="#">Mens</a></li>
                                    <li><a href="#">Womens</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                               <br><br><br> <h4 class="get"><u>Follow Us</u></h4>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-x"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-tiktok"></i></a>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="rowena">
                    <p class="par">&copy;  ROWENA Perfumes Store | 2024 - All rights reserved. | Colombo, Sri Lanka </p>
                    </div>
                </footer>

    <!--Script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
        <script src="mens.js"></script>

        
        

        
</body>

</html>